Tasks/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tasks.MainPage"
             BackgroundColor="#7B55D3">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <StackLayout Grid.Row="0" Orientation="Horizontal">
            <Label Text="Anotações..." VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" FontSize="30" TextColor="White" FontAttributes="Bold"/>
            <ActivityIndicator Margin="5,0,5,0" x:Name="indicatorLoading" Color="White" IsRunning="False" IsVisible="false"/>
            <StackLayout x:Name="menuButtons" IsVisible="false" Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="Center">
                <Button x:Name="btnRemove" Clicked="btnRemove_Clicked" Margin="5,0,0,0"   HeightRequest="40" WidthRequest="40" FontSize="20" BackgroundColor="#7B55D3" ImageSource="remove.png"/>
                <Button x:Name="bntCopyClipboard" Clicked="bntCopyClipboard_Clicked" Margin="5,0,0,0"   HeightRequest="40" WidthRequest="40" FontSize="20" BackgroundColor="#7B55D3" ImageSource="copy.png"/>
                <Button x:Name="btnCheck" Clicked="btnCheck_Clicked" Margin="5,0,0,0"  HeightRequest="40" WidthRequest="40" BackgroundColor="#7B55D3" ImageSource="check2.png"/>
            </StackLayout>
        </StackLayout>
        
            
        <Grid Grid.Row="1">
            <ListView Margin="0,10,0,10" x:Name="listView" ItemSelected="listView_ItemSelected" ItemsSource="{Binding Tarefas}" HasUnevenRows="True" SeparatorColor="White">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="2,0,2,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                
                                <StackLayout Grid.Column="0" Margin="0,15,0,15">
                                    <Label VerticalOptions="Start" Text="{Binding data_criacao}" TextType="Text" VerticalTextAlignment="Start" TextColor="White" FontSize="14" FontAttributes="Bold"/>
                                    <Label  VerticalOptions="Center" Text="{Binding tarefa}" TextColor="White" FontSize="22" FontAttributes="Bold"/>
                                </StackLayout>
                                
                                <Image WidthRequest="48" HeightRequest="48" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1" Source="{Binding imagem_concluida}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Frame Grid.Row="2" Padding="0" BackgroundColor="White" CornerRadius="50" VerticalOptions="End" HeightRequest="60" >
            <Grid Margin="10,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Entry Margin="12,0,0,0" Grid.Column="0"  TextChanged="entryText_TextChanged" x:Name="entryText" WidthRequest="350"  FontAttributes="Bold" Placeholder="Tarefa..." HorizontalOptions="Start" VerticalOptions="Center"/>
                <Button Grid.Column="1" BackgroundColor="#7B55D3" VerticalOptions="Center"  CornerRadius="100" WidthRequest="50" HeightRequest="50" HorizontalOptions="End" x:Name="btnSaveTask" TextColor="White" FontAttributes="Bold" Clicked="btnSaveTask_Clicked" ImageSource="plus.png"/>
            </Grid>
            
            
        </Frame>
    </Grid>

</ContentPage>
